{
    "name": "mailkit-worksapce",
    "private": true,
    "type": "module",
    "workspaces": ["packages/*"],
    "devDependencies": {
        "@modelcontextprotocol/inspector": "^0.22.0",
        "@types/node": "^26.1.1"
    },
    "scripts": {
        "dev:cli": "bun run packages/cli/src/index.ts",
        "dev:local-mcp": "bun run packages/local-mcp/src/index.ts"
    }
}